<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	


	<parent>
		<groupId>co.gov.dian.muisca.diligenciamientomasivo</groupId>
		<artifactId>DiligenciamientoMasivoSIE</artifactId>
		<version>1.9.6</version>
		<relativePath>../DiligenciamientoMasivoSIE</relativePath>
	</parent>

	<artifactId>DiligenciamientoMasivoBuses</artifactId>
	<packaging>ear</packaging>
	<name>DiligenciamientoMasivoBuses</name>

	<dependencies>

		<dependency>
			<groupId>co.gov.dian.muisca.diligenciamientomasivo</groupId>
			<artifactId>${nombre.proyecto.buses}</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}${postfix}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<outputDirectory>${carpeta.despliegue.ear}</outputDirectory>
					<version>${version.application.xml}</version>

					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<addExtensions>false</addExtensions>
						</manifest>
						<manifestEntries>
							<AMBIENTE>${ambiente.despliegue}</AMBIENTE>
							<NOMBRE_DEL_SUBSISTEMA>${project.parent.artifactId}</NOMBRE_DEL_SUBSISTEMA>
							<VERSION_DEL_SUBSISTEMA>${project.version}</VERSION_DEL_SUBSISTEMA>
							<ARTEFACTO>${project.artifactId}</ARTEFACTO>
							<FECHA_DE_CONSTRUCCION>${FECHA}</FECHA_DE_CONSTRUCCION>
							<RESPONSABLE_DE_CONSTRUCCION>${user.name}</RESPONSABLE_DE_CONSTRUCCION>
							<CONSTRUIDO_EN>${os.name} (${os.version}) para ${os.arch}</CONSTRUIDO_EN>
						</manifestEntries>
					</archive>
					<earSourceIncludes>**</earSourceIncludes>
					<generateApplicationXml>false</generateApplicationXml>
					<applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
					<encoding>UTF-8</encoding>

					<modules>
						<ejbModule>
							<groupId>co.gov.dian.muisca.diligenciamientomasivo</groupId>
							<artifactId>${nombre.proyecto.buses}</artifactId>
						</ejbModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
