# Pru_concepto

DIMBuses/: pom.xml
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/documentos/: DCmdAccPresentar120.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/juegosdesuerteyazar/: DCmdAccVencimientoPresentacionJuegoSuerteAzar.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/migracion/: DCmdAccMigTareasDoc130v7.java  DCmdAccProcesarMigTareasDocs130v8.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/mincultura/: DCmdAccActDeclaracionContribucionParafiscal.java  DCmdAccActDeclaracionContribucionParafiscalPatrocinador.java  DCmdAccActDetRetContrArtEscenics.java  DCmdAccConsLstDeclaracionContribucionParafiscal.java  DCmdAccConsLstDeclaracionContribucionParafiscalPatrocinador.java  DCmdAccConsLstDetRegDiaMincultura.java  DCmdAccConsLstDetRetContrArtEscenics.java  DCmdAccCrearDeclaracionContribucionParafiscal.java  DCmdAccCrearRegDiarioMinCultura.java  DCmdAccCrearRetenContribArtEscenics.java  DCmdAccElimDeclaracionContribucionParafiscalEvento.java  DCmdAccElimDeclaracionContribucionParafiscalPatrocinador.java  DCmdAccElimDetRegDiaMincultura.java  DCmdAccElimRegDiarioMinCultura.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/movimientoperiodico/: DCmdAccMoverSolicitudesIngresoNoMovidas.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/pagocaja/: DCmdAccCrearSolicitudConciliaPago.java  DCmdAccElimSolicitudDocConciliaPago.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/tareasprogramadas/: DCmdAccGenerarAdhesivosDeclaraciones.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/acciones/transferencias/: DCmdAccConsLstSolicitudesValidas.java  DCmdAccCrearDocumento20008.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/buses/: DBusAccionesDelegateDIMUsuarios.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/buses/ejb/: DDIMBusServiciosBean.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/dao/migracion/: IDDAOFormalizaBorradorDef.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/dao/mincultura/: IDDAODeclaracionContribucionParafiscalEvento.java  IDDAODetRetContrArtEscenics.java  IDDAORegDiarioMinCultura.java  IDDAOSolicitudDeclaracionMincultura.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/dao/movimientoperiodico/: IDDAOMovimientoPeriodico.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/dao/pagocaja/: IDDAOSolicitudConciliaPago.java  IDDAOSolicitudDocConciliaPago.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/general/constantes/: IDConceptosNegocioDim.java  IDConceptosNegocioFtosMinCultura.java  IDConceptosNegocioPreciosTransferencia.java  IDConstantesMinCultura.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/general/enums/: DEnumEstadosPrMigracion.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/general/preciostransferencia/: DHelperExpedienteGeneracion120v2.java  DHelperExpedienteGeneracion120v8.java  DHelperExpedienteGeneracion130.java  DHelperExpedienteGeneracion130v1.java  DHelperExpedienteGeneracion130v8.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/liquidacion/delegados/: DDelegadoLiquidar120v2.java  DDelegadoLiquidar130v2.java  DDelegadoLiquidar130v8.java  DDelegadoPreparar120v1.java  DDelegadoPreparar120v2.java  DDelegadoPreparar120v3.java  DDelegadoPreparar120v6.java  DDelegadoPreparar120v8.java  DDelegadoPreparar130v1.java  DDelegadoPreparar130v2.java  DDelegadoPreparar130v7.java  DDelegadoPreparar540v6.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/recursos/: DAdminRecursosDilMasivo.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/servicios/etesa/: DCmdSrvPrevsABS.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/servicios/juegosdesuerteyazar/: DCmdSrvConsLstJuegoSuerteAzar.java  DCmdSrvCrearJuegoSuerteAzar.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/servicios/migracion/: DCmdSrvActFormalizaBorradorDef.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/servicios/mincultura/: DCmdSrvActDeclaracionContribucionParafiscalPatrocinador.java  DCmdSrvActDetRegDiaMincultura.java  DCmdSrvActDetRetContrArtEscenics.java  DCmdSrvConsDeclaracionContribucionParafiscalEvento.java  DCmdSrvConsDetRegDiaMincultura.java  DCmdSrvConsLstDetRetContrArtEscenics.java  DCmdSrvConsLstRetenContribArtEscenics.java  DCmdSrvCrearDeclaracionContribucionParafiscalEvento.java  DCmdSrvCrearDetRetContrArtEscenics.java  DCmdSrvCrearRegDiarioMinCultura.java  DCmdSrvElimDeclaracionContribucionParafiscalPatrocinador.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/servicios/movimientoperiodico/: DCmdSrvMoverSolicitudesIngresoNoMovidas.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/servicios/pagocaja/: DCmdSrvActSolicitudConciliaPago.java  DCmdSrvConsLstSolicitudDocConciliaPago.java  DCmdSrvConsSolicitudConciliaPago.java  DCmdSrvCrearSolicitudConciliaPago.java  DCmdSrvCrearSolicitudDocConciliaPago.java  DCmdSrvElimSolicitudConciliaPago.java
DIMBuses/src/main/java/co/gov/dian/muisca/diligenciamientomasivo/util/etesa/: DOpenerETESA.java
DiligenciamientoMasivo/DiligenciamientoMasivoSIE/: pom.xml
DiligenciamientoMasivo/MuiscaSubsistemas-DiligenciamientoMasivo/: pom.xml
DiligenciamientoMasivo/MuiscaSubsistemas-DiligenciamientoMasivo/src/main/resources/: jboss-deployment-structure.xml  muiscasubsistemas.properties
DiligenciamientoMasivo/WebDiligenciamientoMasivo/: pom.xml
DiligenciamientoMasivo/WebDiligenciamientoMasivo/src/main/webapp/: index.xhtml
DiligenciamientoMasivo/WebDiligenciamientoMasivo/src/main/webapp/WEB-INF/: faces-config-navegacion.xml
DiligenciamientoMasivoBuses/: pom.xml
(+447 files in other folders)
