<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	


	<parent>
		<groupId>co.gov.dian.muisca.diligenciamientomasivo</groupId>
		<artifactId>DiligenciamientoMasivoSIE</artifactId>
		<relativePath>../DiligenciamientoMasivoSIE</relativePath>
		<version>1.9.6</version>
	</parent>

	<artifactId>WebDiligenciamientoMasivo</artifactId>
	<packaging>war</packaging>
	<name>WebDiligenciamientoMasivo</name>

	<dependencies>

		<!-- Business Dependencies -->
		<dependency>
			<groupId>co.gov.dian.muisca.arquitectura</groupId>
			<artifactId>LibArquitectura</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.gov.dian.muisca.diligenciamientomasivo</groupId>
			<artifactId>${nombre.proyecto.buses}</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Third Party Dependencies -->

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.dianweb</groupId>
			<artifactId>primefaces-dianweb</artifactId>
			<scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>co.gov.dian.muisca.arquitectura.web.jsf</groupId>
			<artifactId>MuiscaFaces</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <scope>provided</scope>
		</dependency>

	</dependencies>
	
	<profiles>
		<profile>
			<id>copy-resources</id>
			<build>
				<finalName>${nombre.proyecto.web}${postfix}</finalName>
				<plugins>				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version.resources.plugin}</version>
						<executions>
							<execution>
								<id>copy-ea-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/java/</outputDirectory>
									<resources>
										<resource>
											<directory>${project.parent.basedir}/../${nombre.carpeta.recursos.ea}</directory>
											<includes>
												<include>**/general/web/**</include>
											</includes>
											<excludes>
												<exclude>**/acciones/**</exclude>
												<exclude>**/buses/**</exclude>
												<exclude>**/dao/**</exclude>
												<exclude>**/servicios/**</exclude>
												<exclude>**/rest/**</exclude>
												<exclude>**/rest/**</exclude>
												<exclude>**/general/to/**</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	
	<build>
		<finalName>${nombre.proyecto.web}${postfix}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<outputDirectory>${carpeta.despliegue.war}</outputDirectory>
					<attachClasses>false</attachClasses>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<addExtensions>false</addExtensions>
						</manifest>
						<manifestEntries>
							<AMBIENTE>value</AMBIENTE>
							<NOMBRE_DEL_SUBSISTEMA>${project.parent.artifactId}</NOMBRE_DEL_SUBSISTEMA>
							<VERSION_DEL_SUBSISTEMA>${project.version}</VERSION_DEL_SUBSISTEMA>
							<ARTEFACTO>${project.artifactId}</ARTEFACTO>
							<FECHA_DE_CONSTRUCCION>${FECHA}</FECHA_DE_CONSTRUCCION>
							<RESPONSABLE_DE_CONSTRUCCION>${user.name}</RESPONSABLE_DE_CONSTRUCCION>
							<CONSTRUIDO_EN>${os.name} (${os.version}) para ${os.arch}</CONSTRUIDO_EN>
						</manifestEntries>
					</archive>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<resourceEncoding>UTF-8</resourceEncoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
