<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>co.gov.dian.muisca.diligenciamientomasivo</groupId>
		<artifactId>DiligenciamientoMasivoSIE</artifactId>
		<relativePath>../DiligenciamientoMasivoSIE</relativePath>
		<version>1.9.6</version>
	</parent>

	<artifactId>DIMBuses</artifactId>
	<packaging>ejb</packaging>
	<name>DIMBuses</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>co.gov.dian.muisca.arquitectura</groupId>
			<artifactId>LibArquitectura</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.gov.dian.muisca.gestionexpediente</groupId>
			<artifactId>LibGestionExpediente</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.gov.dian.muisca.rut</groupId>
			<artifactId>LibRUT</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.gov.dian.muisca.entradasalida</groupId>
			<artifactId>LibEntradaSalida</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.gov.dian.muisca.cargamasiva</groupId>
			<artifactId>LibCargaMasiva</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.gov.dian.muisca.diligenciamiento</groupId>
			<artifactId>LibDiligenciamiento</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.gov.dian.muisca.bandejasalida</groupId>
			<artifactId>LibBandejasalida</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.gov.dian.muisca.operacionaduanera</groupId>
			<artifactId>LibOperacionAduanera</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.gov.dian.muisca.arquitectura</groupId>
			<artifactId>RegistroBandejaSalidaCliente</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Terceros -->
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>enttoolkit</groupId>
			<artifactId>enttoolkit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>copy-resources</id>
			<build>
				<finalName>${nombre.proyecto.buses}${postfix}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version.resources.plugin}</version>
						<executions>
							<execution>
								<id>copy-ea-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/java/</outputDirectory>
									<resources>
										<resource>
											<directory>${project.parent.basedir}/../${nombre.carpeta.recursos.ea}</directory>
											<includes>
												<include>**/**</include>
											</includes>
											<excludes>
												<exclude>**/rest/**</exclude>
												<exclude>**/general/web/**</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<finalName>${nombre.proyecto.buses}${postfix}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>

				<configuration>
					<outputDirectory>${carpeta.despliegue.bus}</outputDirectory>
					<ejbVersion>${version.ejb.spec}</ejbVersion>

					<excludes>
						<exclude>META-INF/ibm-ejb-jar-ext.xmi</exclude>
						<exclude>META-INF/ibm-ejb-jar-bnd.xmi</exclude>
						<exclude>META-INF/ejb-modeler-layout.xml</exclude>
						<exclude>co/gov/dian/muisca/${paquete.subsistema}/web/**</exclude>
						<exclude>test/**</exclude>
						<exclude>co/gov/dian/muisca/${paquete.subsistema}/test/**</exclude>
					</excludes>

					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<addExtensions>false</addExtensions>
						</manifest>
						<manifestEntries>
							<AMBIENTE>${ambiente.despliegue}</AMBIENTE>
							<NOMBRE_DEL_SUBSISTEMA>${project.parent.artifactId}</NOMBRE_DEL_SUBSISTEMA>
							<VERSION_DEL_SUBSISTEMA>${project.version}</VERSION_DEL_SUBSISTEMA>
							<ARTEFACTO>${project.artifactId}</ARTEFACTO>
							<FECHA_DE_CONSTRUCCION>${FECHA}</FECHA_DE_CONSTRUCCION>
							<RESPONSABLE_DE_CONSTRUCCION>${user.name}</RESPONSABLE_DE_CONSTRUCCION>
							<CONSTRUIDO_EN>${os.name} (${os.version}) para ${os.arch}</CONSTRUIDO_EN>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
